jdbc.url=jdbc:postgresql://localhost:5432/postgres
#Local DB: jdbc:postgresql://localhost:5432/tm?currentSchema=tm
#Into Docker: jdbc:postgresql://localhost:5432/postgres
jdbc.user=postgres
jdbc.password=admin
jdbc.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQL95Dialect
database.hbm2ddl_auto=update
database.show_sql=true
database.format_sql=true
database.cache.use_second_level_cache=true
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region_prefix=task-manager
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
database.cache.user_query_cache=true
database.cache.use_minimal_puts=true
database.cache.hazelcast.use_lite_member=true